In [1]:
import pandas

In [4]:
df = pandas.read_csv("static\Shakespeare_data.csv")

In [24]:

new = df["ActSceneLine"].str.split(".", expand = True)
new

          0    1    2
0       NaN  NaN  NaN
1       NaN  NaN  NaN
2       NaN  NaN  NaN
3         1    1    1
4         1    1    2
...     ...  ...  ...
111391    5    3  180
111392    5    3  181
111393    5    3  182
111394    5    3  183
111395  NaN  NaN  NaN

[111396 rows x 3 columns]

In [28]:
df["Act"] = new[0]
df["Scene"] = new[1]
df["Line"] = new[2]
df = df.drop("ActSceneLine",1)
df

,Dataline,Play,PlayerLinenumber,Player,PlayerLine,Act,Scene,Line
0,1,Henry IV,NaN,NaN,ACT I,NaN,NaN,NaN
1,2,Henry IV,NaN,NaN,SCENE I. London. The palace.,NaN,NaN,NaN
2,3,Henry IV,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ...",NaN,NaN,NaN
3,4,Henry IV,1.0,KING HENRY IV,"So shaken as we are, so wan with care,",1,1,1
4,5,Henry IV,1.0,KING HENRY IV,"Find we a time for frighted peace to pant,",1,1,2
...,...,...,...,...,...,...,...,...
111391,111392,A Winters Tale,38.0,LEONTES,"Lead us from hence, where we may leisurely",5,3,180
111392,111393,A Winters Tale,38.0,LEONTES,Each one demand an answer to his part,5,3,181
111393,111394,A Winters Tale,38.0,LEONTES,Perform'd in this wide gap of time since first,5,3,182
111394,111395,A Winters Tale,38.0,LEONTES,We were dissever'd: hastily lead away.,5,3,183
111395,111396,A Winters Tale,38.0,LEONTES,Exeunt,NaN,NaN,NaN